# CitySelect

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: Cyti_Select_V1.0.aar
app/src/androidTest/java/com/gavin/city/cityselect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavin/city/cityselect/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gavin/city/cityselect/: ExampleUnitTest.java
citylibrary/: build.gradle
citylibrary/src/androidTest/java/com/gavin/city/citylibrary/: ExampleInstrumentedTest.java
citylibrary/src/main/: AndroidManifest.xml
citylibrary/src/main/java/com/gavin/city/citylibrary/: CityPickerActivity.java  CityPickerFragment.java
citylibrary/src/main/java/com/gavin/city/citylibrary/adapter/: CityListAdapter.java  HotCityGridAdapter.java  ResultListAdapter.java
citylibrary/src/main/java/com/gavin/city/citylibrary/db/: DBManager.java
citylibrary/src/main/java/com/gavin/city/citylibrary/model/: City.java  LocateState.java
citylibrary/src/main/java/com/gavin/city/citylibrary/utils/: PinyinUtils.java  StringUtils.java
citylibrary/src/main/java/com/gavin/city/citylibrary/view/: SideLetterBar.java  WrapHeightGridView.java
citylibrary/src/main/res/layout/: cp_activity_city_list.xml  cp_view_hot_city.xml
citylibrary/src/main/res/values/: strings.xml  styles.xml
citylibrary/src/test/java/com/gavin/city/citylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
